REACT_APP_API_URL = http://ongapi.alkemy.org/api/
REACT_APP_ACTIVITIES_ENDPOINT = "http://ongapi.alkemy.org/api/activities"
REACT_APP_ENDPOINT_CATEGORIES = http://ongapi.alkemy.org/api/categories/
REACT_APP_ENDPOINT_CONTACTS = "http://ongapi.alkemy.org/api/contacts"
REACT_APP_ENDPOINT_MENBERS = "http://ongapi.alkemy.org/api/members"
REACT_APP_API_ORGANIZATION=organization
REACT_APP_ENDPOINT_SLIDES = http://ongapi.alkemy.org/api/slides
REACT_APP_ENDPOINT_MEMBERS = http://ongapi.alkemy.org/api/members
REACT_APP_ENDPOINT_ORGANIZATION = http://ongapi.alkemy.org/api/organization
